Listen 8100

<VirtualHost *:8100>
	DocumentRoot "/Users/vhavryle/work_vh/t_PHP/d03"
 	<Directory "/Users/vhavryle/work_vh/t_PHP/d03">
  		Options Indexes FollowSymLinks
		Require all granted
		Header always unset X-Frame-Options
	</Directory>
</VirtualHost>
