
<- Vector ----------------------------------------------------------------------
The Vector is a geometric object that has magnitude (or length) and direction.

It`s can consist of Vertex objects:
$vtxO = new Vertex( array( 'x' => 0.0, 'y' => 0.0, 'z' => 0.0 ) );
$vtxX = new Vertex( array( 'x' => 1.0, 'y' => 0.0, 'z' => 0.0 ) );
new Vector( array( 'orig' => $vtxO, 'dest' => $vtxX ) );

The class provides the following methods :

float magnitude() : returns the vector’s length

Vector normalize() : returns a normalized version of the vector. If the vector is
already normalized, returns a fresh copy of the vector.

Vector add( Vector $rhs ) : returns the sum vector of both vectors.

Vector sub( Vector $rhs ) : returns the difference vector of both vectors.

Vector opposite() : returns the opposite vector.

Vector scalarProduct( $k ) : returns the multiplication of the vector with a
scalar.

float dotProduct( Vector $rhs ) : returns the scalar multiplication of both vectors.

float cos( Vector $rhs ) : returns the angle’sAppendix cosine between both vectors.

Vector crossProduct( Vector $rhs ) : returns the cross multiplication of both
vectors (right-hand mark!)
---------------------------------------------------------------------- Vector ->
